spring.application.name=analyze
server.port=8080

# OAuth2 Configuration
oauth2.client.id=
oauth2.client.secret=
oauth2.token.url=https://idm.stackspot.com/stackspot-freemium/oidc/oauth/token

# Chat Endpoints
chat.endpoint.controller=https://genai-inference-app.stackspot.com/v1/agent/01JZ9J6GT997JENKZ9VH77F0TY/chat
chat.endpoint.test=https://genai-inference-app.stackspot.com/v1/agent/01JY5RF8WWG0V3H32KMNTDGF25/chat

# GitHub Configuration
github.repo.url=https://github.com/thiagomess/resource-service/archive/refs/heads/main.zip
github.download.path=repo.zip

# S3 Upload Endpoint
file.upload.endpoint=https://data-integration-api.stackspot.com/v2/file-upload/form

# Default Paths
default.test.path=/src/test/java

# Logging
logging.level.com.example.demo=DEBUG
