spring.application.name=analyze
server.port=8081

# OAuth2 Configuration
oauth2.client.id=
oauth2.client.secret=
oauth2.token.url=https://idm.stackspot.com/stackspot-freemium/oidc/oauth/token

# Logging
logging.level.com.example.demo=DEBUG
